{% block title %}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forget Password Mail Sent</title>
    <style media="screen">
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-image: url('http://az616578.vo.msecnd.net/files/2016/08/08/6360623745264558091520775165_games.jpg');
        background-size: cover;
        position: relative;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: 1;
      }

      h2, h3 {
        margin: 0;
      }

      p {
        margin: 5px 0;
      }

      .content {
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 8px 0 rgba(0,0,0,.8);
        border-radius: 10px;
        display: inline-flex;
        flex-direction: column;
        padding: 70px 50px;
      }

      button {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="content">

      <form method="post">
        <p>
          We've emailed you instructions for setting your password, if an account exists with the email you entered.
          You should receive them shortly.
        </p>
        <p>
          If you don't receive an email, please make sure you've entered the address you registered with,
          and check your spam folder.
        </p>
      </form>


    </div>
  </body>
</html>

{% endblock %}
