{% block title %}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Password Reset</title>
    <style media="screen">
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-image: url('http://az616578.vo.msecnd.net/files/2016/08/08/6360623745264558091520775165_games.jpg');
        background-size: cover;
        position: relative;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: 1;
      }

      h2, h3 {
        margin: 0;
      }

      p {
        margin: 5px 0;
      }

      .content {
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 8px 0 rgba(0,0,0,.8);
        border-radius: 10px;
        display: inline-flex;
        flex-direction: column;
        padding: 70px 50px;
      }

      button {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="content">

      {% if validlink %}
        <form method="post">
          <h3>Change password</h3>
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Change password</button>
        </form>
      {% else %}
        <form>
          <p>
            The password reset link was invalid, possibly because it has already been used.
            Please request a new password reset.
          </p>
        </form>
      {% endif %}


    </div>
  </body>
</html>

{% endblock %}
